<!DOCTYPE html>
<html>
<head>
    <title > Curriculo </title >
    <meta charset="utf-8">
    <link rel = "stylesheet" type="text/css"  href = "Style CURRICULO NOVO CSS.css">
</head>
<body>

    <div class="tudo">

        <div class = "linha"><h1>GUILHERME VASCONCELOS DE BORBA</h1></div>

        <div class="linha">
            <div id="imagem">
                <img src="IMG_curriculo.jpg" alt="foto curriculo"/>
            </div>
        
            <div id="contato">
                <span class="tituloDados">ENDEREÇO:</span> Rua dos Crisântemos, nº 3859<br>Capão Novo, Capão da Canoa-RS <br>
		        <span class="tituloDados">TEL: </span> (51) 99792-6310 <br>
		        <span class="tituloDados">EMAIL: </span> guivborba@rede.ulbra.br <br>			    
                <span class="tituloDados">LINKEDIN: </span> <a href="https://www.linkedin.com/in/guivborba/" target="_blank">linkedin.com/in/guivborba/</a>
            </div>
		</div>
    
        <div class="linha">
            <div id="objetivos"> 
                <h2>OBJETIVO</h2> 
                <hr> 
                <p>Gostaria de fazer parte da equipe de funcionários da empresa, tendo
                    o objetivo de crescer profissionalmente e de maneira produtiva,
                    além de contribuir para o desenvolvimento da organização como um todo.</p>
            </div>
        </div>
    
        <div class="linha">
            <div id="formacao"> 
                <h2>FORMAÇÃO</h2> 
                <hr>
    
                <h4>Análise e Desenvolvimento de Sistemas | 2022-2024</h4> 
                <p> Ulbra - Torres | Atualmente matriculado</p>
    
                <h4>Curso Técnico em Fotografia | 2020-2021</h4> 
                <p> Cézar Augusto Fotografia</p>
    
                <h4>Ensino Médio Completo | 2018-2020</h4> 
                <p>Instituto Divina Providência</p>
    
            </div>
        </div>
    
        <div class="linha">
            <div id="coluna1"> 
                <div>
                    <h3>HABILIDADES</h3> <hr>
                    
                    <div class="itens">Photoshop</div> 
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>
                    
                    <div class="itens">Lightroom</div> 
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>
    
                    <div class="itens">Premiere</div> 
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>
    
                    <div class="itens">HTML5</div> 
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>				

                    <div class="itens">CSS3</div> 
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>
                </div>
    
                <div>
                    <h3>PERSONALIDADE</h3> <hr>
                    <div class="itens">Criatividade</div> 
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>
    
                    <div class="itens">Coragem</div> 
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>
    
                    <div class="itens">Disciplina</div> 
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>
    
                    <div class="itens">Organização</div> 
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <br>
    
                </div>
                		
            </div>
        
            <div id="coluna2"></div>
    
            <div id="coluna3"> 
                <h3>EXPERIÊNCIA PROFISSIONAL</h3> <hr>
                <b>Fotógrafo / 2019 - Atual</b>
                <p>Trabalho com fotografia, realizando ensaios e eventos.</p>
           
                <h3>IDIOMAS</h3> <hr>

                <div class="itens">Português</div> 
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <br>

                <div class="itens">Inglês</div> 
                <div class="circle"></div>
                <div class="circle"></div>
                <br>

            </div>
        </div>	
        <div class="linha"></div>
        
    </div>
        
    
</body>

</html>
